[server]
debug = true
xheaders = false
acl_file = restmq_acl.conf

[frontend]
static_path = frontend/static
template_path = frontend/template

[redis]
enabled = yes
# unixsocket = /tmp/redis.sock
host = 127.0.0.1
port = 6379
dbid = 0
poolsize = 10

[email]
enabled = no
host = smtp.gmail.com
port = 587
tls = yes
username = foo
password = bar
